# springbootproxy

./: README.md
microservice-sc-parent/: pom.xml
microservice-sc-parent/microservice-sc-facade/: pom.xml
microservice-sc-parent/microservice-sc-facade/src/main/java/microservice/sc/base/page/: GenericDefaultPage.java  IGenericPage.java
microservice-sc-parent/microservice-sc-facade/src/main/java/microservice/sc/base/service/: BaseService.java
microservice-sc-parent/microservice-sc-facade/src/main/java/microservice/sc/model/: Bhmx.java  BhmxExample.java
microservice-sc-parent/microservice-sc-facade/src/main/java/microservice/sc/service/: BhmxService.java
microservice-sc-parent/microservice-sc-master/: pom.xml
microservice-sc-parent/microservice-sc-master/src/main/java/microservice/sc/: MasterBootApplication.java
microservice-sc-parent/microservice-sc-master/src/main/java/microservice/sc/config/: ProxyServletConfiguration.java
microservice-sc-parent/microservice-sc-master/src/main/java/microservice/sc/service/controller/: TestController.java
microservice-sc-parent/microservice-sc-master/src/main/resources/: application.properties  dubbo-consumer.xml  logback-spring.xml
microservice-sc-parent/microservice-sc-service/: pom.xml
microservice-sc-parent/microservice-sc-service/src/main/java/microservice/sc/: ScServiceApplication.java
microservice-sc-parent/microservice-sc-service/src/main/java/microservice/sc/config/: MybatisPageConfig.java
microservice-sc-parent/microservice-sc-service/src/main/java/microservice/sc/mapper/: BhmxMapper.java
microservice-sc-parent/microservice-sc-service/src/main/java/microservice/sc/service/impl/: BhmxServiceImpl.java
microservice-sc-parent/microservice-sc-service/src/main/java/microservice/sc/util/: NdRestFulTools.java  ReqConfigObject.java  RequestObject.java
microservice-sc-parent/microservice-sc-service/src/main/resources/: application.properties  dubbo-provider.xml
microservice-sc-parent/microservice-sc-service/src/main/resources/mapper/: BhmxMapper.xml
microservice-sc-parent/microservice-sc-suiteone/: pom.xml
microservice-sc-parent/microservice-sc-suiteone/src/main/java/microservice/sc/controller/: TestController.java
microservice-sc-parent/microservice-sc-suiteone/src/main/resources/: application.properties  dubbo-consumer.xml
microservice-sc-parent/microservice-sc-suitetwo/: pom.xml
microservice-sc-parent/microservice-sc-suitetwo/src/main/java/microservice/sc/: AppRestApplication.java
microservice-sc-parent/microservice-sc-suitetwo/src/main/java/microservice/sc/controller/: TestController.java
microservice-sc-parent/microservice-sc-suitetwo/src/main/resources/: application.properties
