## Dubbo 服务提供者配置
## 避免和 server 工程端口冲突
server.port=30001
## 默认项目启动访问路径为“/”，比如localhost:8080/是没有项目名的可以自行添加
##server.context-path=/service  
server.tomcat.max-threads=1000
server.tomcat.max-connections=1000

##数据库连接信息
#spring.datasource.url=jdbc:oracle:thin:@//192.168.1.156:1521/orcl
#spring.datasource.username=cdny
#spring.datasource.password=cdny
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

	
# production profile
spring.datasource.url=jdbc:sqlserver://192.168.1.156:1433;database=cdny
spring.datasource.username=sa
spring.datasource.password=znxd@2017
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

##指向mapper的xml文件位置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
##指向定义的实体类包名
mybatis.type-aliases-package=microservice.sc.model

#日志将来输出的位置，注意在logback-spring.xml里需要用LOG_PATH才能获取到值
logging.path=d:/znxdsoft/logs/servicelogs
##指向logback-spring的配置文件
logging.config=classpath:logback-spring.xml
#控制台打印日志格式设置，注意在logback-spring.xml里用CONSOLE_LOG_PATTERN才能获取到
logging.pattern.console=[%d{yyyy-MM-dd HH:mm:ss}] -- [%-5p]: [%c] -- %m%n
#文件打印日志格式设置，注意在logback-spring.xml里用FILE_LOG_PATTERN才能获取到
logging.pattern.file=[%d{yyyy-MM-dd HH:mm:ss}] -- [%-5p]: [%c] -- %m%n


