<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.znxd.cloud</groupId>
  <artifactId>microservice-sc-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>microservice-sc-parent</name>
  <url>http://maven.apache.org</url>
	<!-- Spring Boot 启动父依赖 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.1.RELEASE</version>
    </parent>
  <properties>
    <springboot.sc.facade.version>0.0.1-SNAPSHOT</springboot.sc.facade.version>
	<springboot.sc.service.version>0.0.1-SNAPSHOT</springboot.sc.service.version>
	<springboot.sc.rest.version>0.0.1-SNAPSHOT</springboot.sc.rest.version>		
	<org.springframework.version>4.3.6.RELEASE</org.springframework.version>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	<maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
	<dubbo-spring-boot>1.0.0</dubbo-spring-boot>
	<mybatis-spring-boot>1.2.0</mybatis-spring-boot>
	<shiro.version>1.3.2</shiro.version>
  </properties>
<build>
	<defaultGoal>package</defaultGoal>	
	<resources>	
	<!-- 导入的资源文件，该目录下的文件会copy到classpath根目录下 -->
		<resource>	
			<directory>src/main/resources</directory>		
		</resource>	
		<resource>	
			<directory>src/main/java</directory>	
			<includes>	
				<include>*.properties</include>	
				<include>*.xml</include>	
				<include>*.dtd</include>	
				<include>*.yml</include>	
			</includes>	
			<filtering>false</filtering>	
		</resource>	
	</resources>	
		<finalName>springboot-zt-facade</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
</build>
	<modules>
		<module>microservice-sc-facade</module>
		<module>microservice-sc-service</module>
		<module>microservice-sc-master</module>
        <module>microservice-sc-suiteone</module>
        <module>microservice-sc-suitetwo</module>
    </modules>
</project>
